<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="G0fl1er">
    
    <meta name="description" content="一只想学技术的专科菜鸡">
    
    
    
    
    
    
    <title>我校平台CTF解题部分wp | G0fl1er&#39;blog</title>
    <link href=”https://ghostfirer.github.io“ rel=”prefetch” />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/timg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://ghostfirer.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">G0fl1er&#39;blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/ctf/">ctf</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/index">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://ghostfirer.github.io">G0fl1er&#39;blog</a>
        >
        <span>我校平台CTF解题部分wp</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/10/17/bdctf-lianxi/">我校平台CTF解题部分wp</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/ctf/">ctf</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-10-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/10/17/bdctf-lianxi/">我校平台CTF解题部分wp</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-10-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/ctf/">ctf</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>这次题解我就只放直接正确的步骤。不多说那些绕来绕去的步骤。后面有些题大部分都是实验吧的原题，网上wp一堆一堆的，我就不细细说了。</strong></p>
<h3 id="1-听说睁大眼睛就能找到flagO-O"><a href="#1-听说睁大眼睛就能找到flagO-O" class="headerlink" title="1.听说睁大眼睛就能找到flagO.O"></a>1.听说睁大眼睛就能找到flagO.O</h3><p>下载文件，发现是个GIF（64格，实验吧原题），已经损坏了打不开，用winhex修复一下文件头。</p>
<p>GIF- 文件头标识 (6 bytes)   47 49 46 38 39 61</p>
<p><img src="1.png" alt="enter description here"></p>
<p>然后再用GIF分帧查看一下，然后根据每帧图片上小黄人的位置对应表格的位置</p>
<p><a href="http://www.uupoop.com/GIF_fenjie/">在线分解GIF</a></p>
<p><img src="2.jpg" alt="enter description here"></p>
<p><img src="3.png" alt="enter description here"></p>
<p>根据每帧图片小黄人的位置对应base64表得到字符串： Q1RGe2FiY19kZWZfZ30</p>
<p>然后尾部加上==解一下base64就出来了flag</p>
<p><font color=red size=4><strong>flag: CTF{abc_def_g}(可以提交)</strong></font><br>引用自：<br><font size=2>博客：<a href="https://blog.csdn.net/hotwind66/article/details/52369497">https://blog.csdn.net/hotwind66/article/details/52369497</a></font></p>
<hr>
<h3 id="2-A记录"><a href="#2-A记录" class="headerlink" title="2.A记录"></a>2.A记录</h3><p>**题目：他在看什么视频，好像很好看，不知道是什么网站的。<br>还好我截取了他的数据包，找呀找。<br>答案：CTF{网站}**（实验吧原题）</p>
<p>打开文件发现是个shipin的数据包分析发现文件是断了的。</p>
<p><img src="4.png" alt="enter description here"></p>
<p>而且我们看到了TP-Link，很显然是个wifi的数据包，肯定是加密了的。那么需要我们进kali里面使用Aircrack-ng进行一下爆破（前提得去网上下载一个worldlist的字典）</p>
<p><strong>命令：aircrack-ng -w 字典文件 .cap数据包         跑出密码为:88888888</strong></p>
<p><img src="5.png" alt="enter description here"></p>
<p>这里看到wifi的名称（ESSID）为0719，以WPA的加密方式，这种方式是不怎么安全的一种加密方式。</p>
<p><img src="6.png" alt="enter description here"></p>
<p>然后解开数据包，这回使用airdecap这个工具</p>
<p><strong>命令：airdecap-ng shipin.cap -e 0719 -p 88888888（-e是第一步得到的ESSID，-p是第二步得到无线的密码）</strong></p>
<p><img src="7.png" alt="enter description here"></p>
<p>这时候桌面会出现另外一个分离出来的shipin-dec.cap数据包，我们用wireshark打开它</p>
<p>终端输入wireshark就可以唤出</p>
<p><img src="8.png" alt="enter description here"></p>
<p>这里说一下A记录：DNS解析记录</p>
<p>我们需要过滤一下DNS的包，然后根据题目来看答案是个网站，而且跟视频有关只有这三个，最后套上格式提交试验，flag为ctf{push.m.youku.com}</p>
<p><img src="9.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag: ctf{push.m.youku.com}</strong></font></p>
<hr>
<h3 id="3-神秘的数字"><a href="#3-神秘的数字" class="headerlink" title="3.神秘的数字"></a>3.神秘的数字</h3><p><strong>打开后看到题目为：</strong></p>
<p><font color=blue size=3>总共有2 * k个人报数，前面k个是男人，后面k个是女人，从第一个男人开始报数，报道m的人要出列。然后从出列的下一个人继续从头开始报数，报道m的人出列，以此类推。当k = 12时，问m为何值时，女人全部出列之前不会有男人出列。</font>(实验吧原题)<br>附上wp链接：<a href="https://blog.csdn.net/u010379510/article/details/50912663">https://blog.csdn.net/u010379510/article/details/50912663</a></p>
<p>脚本为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">15</span>]=&#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">30</span>,<span class="number">169</span>,<span class="number">441</span>,<span class="number">1872</span>,<span class="number">7632</span>,<span class="number">1740</span>,<span class="number">93313</span>,<span class="number">459901</span>,<span class="number">1358657</span>,<span class="number">2504881</span>&#125;;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n)!=EOF &amp;&amp; n)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color=red size=4>flag: CTF{1358657}</font></p>
<hr>
<h3 id="4-相机中的兔子"><a href="#4-相机中的兔子" class="headerlink" title="4.相机中的兔子"></a>4.相机中的兔子</h3><p>打开后，没发现图片当中有什么。所以直接使用winhex(16进制编辑器)看一下。</p>
<p><img src="10.png" alt="enter description here"></p>
<p>发现尾部有base64的字符，但这个解密后什么都不是，只能去尝试AES和DES</p>
<p><a href="http://tool.oschina.net/encrypt/">AES在线解密网站</a></p>
<p>这里看到了个Rabbit解密，兔子的英文=Rabbit（脑洞），所以解密后得到flag</p>
<p><img src="11.png" alt="enter description here"></p>
<p><font color=red size=4>flag: flag{is a interesting photo}</font></p>
<hr>
<h3 id="5-4P"><a href="#5-4P" class="headerlink" title="5.4P?"></a>5.4P?</h3><p>很骚的题目。打开题目后，发现了一个坏的压缩包</p>
<p><img src="12.png" alt="enter description here"></p>
<p>使用winhex打开后，发现了jpg格式的文件头</p>
<p><img src="13.png" alt="enter description here"><br>果断改后缀为.jpg<br>打开后发现</p>
<p><img src="14.png" alt="enter description here"></p>
<p>发现没什么东西，继续回到winhex看一下文件尾，发现base64字符</p>
<p><img src="15.png" alt="enter description here"><br>解密一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">print</span> base64.b64decode(<span class="string">&quot;dGZfZmltb2hsaXVuZXdlYXNjZ199X2d7a19u&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>结果为：tf_fimohliuneweascg_}_g{k_n </p>
<p>很显然是栅栏密码，然后解密一下<br><a href="https://www.qqxiuzi.cn/bianma/zhalanmima.php">栅栏解密</a></p>
<p>根据题目可得，栅栏在第4位的时候会出现flag</p>
<p><img src="16.png" alt="enter description here"></p>
<p>结果为：the_flag_is{fucking_me_now}</p>
<p><font color=red size=4>flag: flag{fucking_me_now}</font></p>
<hr>
<h3 id="6-咦！这个文件怎么打不开"><a href="#6-咦！这个文件怎么打不开" class="headerlink" title="6.咦！这个文件怎么打不开"></a>6.咦！这个文件怎么打不开</h3><p>跟之前一样，还是个gif文件打不开，果断还是进去winhex看一下，修复一下文件头，跟第一题前面一样</p>
<p><img src="1539777619982.png" alt="enter description here"></p>
<p>发现了Base64字符，进行图片分帧，然后把文字敲出来进行Base64解密就出flag了。</p>
<p><a href="http://www.uupoop.com/GIF_fenjie/">在线分解GIF</a></p>
<p>结果为: Q1RGe3dhbmdfYmFvX3FpYW5nX2lzX3NhZH0=</p>
<p><font color=red size=4>flag：CTF{wang_bao_qiang_is_sad}</font></p>
<hr>
<h3 id="7-对方不想跟你说话"><a href="#7-对方不想跟你说话" class="headerlink" title="7.对方不想跟你说话"></a>7.对方不想跟你说话</h3><p>打开文件看到了个图片，里面有个雪球，雪球上有个二维码，但是直接扫不出来。需要我们用PS进行调整一下</p>
<p><img src="17.png" alt="enter description here"></p>
<p>调整色阶为90-120。这样就可以看到正常的二维码</p>
<p><img src="18.png" alt="enter description here"></p>
<p>但还是扫描不出来，发现右半部分反色了。这时候需要将他恢复回来</p>
<p><img src="19.png" alt="enter description here"></p>
<p>然后QR扫描一下就可以了</p>
<p><img src="20.png" alt="enter description here"></p>
<p><font color=red size=4>flag： flag{&amp;Y9kd6ou}</font></p>
<hr>
<h3 id="8-一个宝宝解不开"><a href="#8-一个宝宝解不开" class="headerlink" title="8.一个宝宝解不开"></a>8.一个宝宝解不开</h3><p>打开文件以后，发现了个二维码，扫描了一下说一个宝宝解不开。这时候发现没什么用。</p>
<p>使用foremost命令进行分离一下，看到分离后有个压缩包</p>
<p><img src="21.png" alt="enter description here"></p>
<p>打开后需要密码。这个时候需要脑洞一下，既然一个宝宝解不开，那么两个就可以了。所以最后的解压密码为：babybaby</p>
<p>解压完毕后，会看到有个flag的文件，没有后缀名。我们用winhex打开看到是png的文件头</p>
<p><img src="22.png" alt="enter description here"></p>
<p>所以我们要修改文件后缀为.png。打开发现是个二维码，需要我们进行反色，但是我们如果讲QR的纠错调到30%就可以直接扫描出来</p>
<p><img src="23.png" alt="enter description here"></p>
<p>扫描结果：</p>
<p><img src="24.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag: flag{ThIs_Is_QR_Code}</strong></font></p>
<p>这个不知道是不是最后的flag格式有问题，怎么都提交不上。</p>
<hr>
<h3 id="9-魔幻的声音"><a href="#9-魔幻的声音" class="headerlink" title="9.魔幻的声音"></a>9.魔幻的声音</h3><p>下载下来以后发现是个声音。然后题目提示：摩斯密码。</p>
<p>使用Audacity工具将文件打开，看到音频后发现有一段不对劲。</p>
<p><img src="25.png" alt="enter description here"></p>
<p>然后放大后，根据莫斯密码的格式。</p>
<p><img src="26.png" alt="enter description here"></p>
<p>看最顶上那行，尖的是 “·” 长的是 “-”，然后下面的比较长一些的是“/”。</p>
<p>这个时候就可以得出密文为：━ ━/━ ━ ━/．━ ．/．．．/．/．．/．．．/．．━．/．．━/━．(这种格式肯定是出不来的，把里面的横和点替换成减号和点)<br><a href="http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx">摩斯密码解密</a><br>明文为：MORSEISFUN</p>
<p>flag：flag{MORSEISFUN}</p>
<hr>
<h3 id="10-认真你就输了"><a href="#10-认真你就输了" class="headerlink" title="10.认真你就输了"></a>10.认真你就输了</h3><p>根据题目，不能认真，所以先打开winhex看看这个文件。发现是PK的文件头，改后缀为zip看一下。</p>
<p><img src="28.png" alt="enter description here"></p>
<p>然后解压后在文件夹里面慢慢找，会找到一个名为flag.txt的文件。打开后就可以看到flag</p>
<p><img src="29.png" alt="enter description here"></p>
<p>这道题因为flag符号比较复杂，博客解析不了我就不放了。</p>
<hr>
<h3 id="11-藏藏藏"><a href="#11-藏藏藏" class="headerlink" title="11.    藏藏藏"></a>11.    藏藏藏</h3><p>打开后，可以看到一个名为jpg的文件。使用foremost命令分离一下可以看到一个压缩包</p>
<p><img src="30.png" alt="enter description here"></p>
<p>解压后可以看到一个名为福利的文档，打开后就可以看到一个二维码。</p>
<p><img src="31.png" alt="enter description here"></p>
<p>扫描一下可以看到flag：</p>
<p><img src="32.png" alt="enter description here"></p>
<p><font color=red size=4>flag: flag{you are the best!}</font></p>
<hr>
<h3 id="12-答案在哪？（后续补充）"><a href="#12-答案在哪？（后续补充）" class="headerlink" title="12.答案在哪？（后续补充）"></a>12.答案在哪？（后续补充）</h3><p>打开后看到题目为：有一天老王得到一张图片和一串数字，数字为：1,5,13,19,21,23,25,33,34,41。但找不到答案，你能帮助他吗？格式：flag{xxxxx}</p>
<p>然后使用winhex(16进制编辑器)看到后面有段文字。</p>
<p><img src="33.png" alt="enter description here"></p>
<p>zmxhz3tra2tfmjm0a2frzmuxm19tamluzwlya2xhzn0=（base64字符）<br>但是解密不出东西</p>
<p><img src="34.png" alt="enter description here"></p>
<p>很显然，base64字符不是最正确的flag编码以后的base64字符，需要修改。</p>
<p>很显然要根据上面的数字的位置对应的字符改为大写。</p>
<p>最后改完的字符为：ZmxhZ3tra2tfMjm0a2FrZmUxM19tamluZWlya2xhZn0=</p>
<p>base64以后发现：flag{kkk_29�kakfe13_mjineirklaf}</p>
<p>很显然提交不上。</p>
<hr>
<h3 id="13-内有玄机"><a href="#13-内有玄机" class="headerlink" title="13.    内有玄机"></a>13.    内有玄机</h3><p>我们发现打开后图片一部分被遮住了，使用神器Stegsolve.jar可以看到比较清晰些点的二维码</p>
<p><img src="35.png" alt="enter description here"></p>
<p>需要我们使用PS调整下色彩，然后就可以得到正常的二维码。（因为本人PS技术太烂，没办法恢复到黑白的样子，所以只能尽量清楚些）</p>
<p><img src="36.png" alt="enter description here"></p>
<p>然后使用QR扫描：</p>
<p><img src="37.png" alt="enter description here"></p>
<p>发现了一段Base64字的符，然后转换一下就可以得到flag。</p>
<p><font color=red size =4><strong>flag: flag{enj0oy_09i0t}</strong></font></p>
<hr>
<h3 id="14-java"><a href="#14-java" class="headerlink" title="14.java?"></a>14.java?</h3><p>打开文件后发现result.txt当中有一堆不知道是什么的编码，但是看到最后发现 == ，果断base64尝试一下。</p>
<p>转化后看到：</p>
<p><img src="38.png" alt="enter description here"></p>
<p>文章当中获取到了一个密文和密钥还有加密方式</p>
<p>加密方式：AES<br>密文：8abdefe5baa299e066ff4ce87468bf9c<br>密钥：bluedon12345678a（必须带上a不然解不出来）</p>
<p>但是很显然，我们这样直接解密，解不出来。因为密文有问题，需要我们进行处理一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">cipher = <span class="string">&quot;8abdefe5baa299e066ff4ce87468bf9c&quot;</span>.decode(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">key = <span class="string">&quot;bluedon12345678a&quot;</span></span><br><span class="line">obj = AES.new(key)</span><br><span class="line">obj.decrypt(c)</span><br></pre></td></tr></table></figure>
<p>最后结果为：C01grat21at</p>
<p><font color=red size=4><strong>flag ：flag{C01grat21at}</strong></font></p>
<hr>
<h3 id="15-你真的懂逆向吗"><a href="#15-你真的懂逆向吗" class="headerlink" title="15.你真的懂逆向吗"></a>15.你真的懂逆向吗</h3><p>这个题目打开以后，会看到个output.txt。打开解密一下那个摩斯密码就行了</p>
<p>这个题目作为唯一的逆向题目，也是困住了我们学校多位学长。所以这个题目我打算仔细分析一下。<br>打开程序以后，会看到一个可执行的.exe、output.txt、result.txt、password.txt<br>先运行一下你会发现，他提示你密码password错误。</p>
<p><img src="80.png" alt="enter description here"></p>
<p>然后进行静态分析看一下这个程序他的反汇编后的源代码，第一步先找程序入口点main函数</p>
<p><img src="81.png" alt="enter description here"></p>
<p>然后我们果断进入_main_0这个函数看看。</p>
<p><img src="82.png" alt="enter description here"></p>
<p>很混乱，不知道跳到哪里了，我们果断反汇编F5一下看看。</p>
<p><img src="83.png" alt="enter description here"></p>
<p>通过对代码的解读，我们知道了他的验证过程是什么样子的。继续往下看，你会发现他在提示正确的过程中，会继续执行两个函数。</p>
<p><img src="84.png" alt="enter description here"></p>
<p>sub_401019()和sub_401014()我们就进如刚刚的流程图里面看看他最后会跳转到那个函数，然后再进行反汇编。</p>
<p>第一个sub_401019跳转到了sub_401140这个函数，第二个sub_401014跳转到了sub_401190这个函数。</p>
<p><img src="85.png" alt="enter description here"></p>
<p><img src="86.png" alt="enter description here"></p>
<p>那么我们分别来看下这最后的两端函数反汇编以后的代码。</p>
<p>第一段，发现什么特殊的地方，就是打印了一段文字</p>
<p><img src="87.png" alt="enter description here"></p>
<p>第二段</p>
<p><img src="88.png" alt="enter description here"><br>这段就比较有用了，是我们的核心代码，那我们来分析一下他。</p>
<p><img src="89.png" alt="enter description here"></p>
<p>可以知道的是，这段程序里面result2.txt决定了最后output.txt的东西。<br>那么基本上，咱们的这个程序的核心基本上了解了。但是发现，前面的password的验证只不过起到了个开关的作用。真正决定output.txt的是什么的，确是那个result2.txt里面的内容。但是这些都给好了，说明最后的output.txt里面的内容就是我们的flag。摩斯密码解密一下然后套上flag{}就OK了。</p>
<p>flag：flag{Y0U2R1GHT}</p>
<hr>
<h3 id="17-当铺密码"><a href="#17-当铺密码" class="headerlink" title="17.当铺密码"></a>17.当铺密码</h3><p>题目：hint：解密<br>静静收到她干爹留下的一张银行卡和一个字条：这里面有十万块钱，密码在这里（由羊羊王夫井），拿到钱赶紧滚蛋，拿不到钱还活着干嘛。<br>静静一脸懵逼的站在冷风中，谁能帮帮可爱的静静<del>~</del></p>
<p>提交格式为flag{XXXXXX，  XXXXXX为解密出来的字符</p>
<p>这里看到题目以后，可以知道，银行卡密码为199678.</p>
<p>所以最后的flag{199678}</p>
<p><font color=red size=4><strong>flag: flag{199678}</strong></font></p>
<hr>
<h3 id="19-位移编码"><a href="#19-位移编码" class="headerlink" title="19.位移编码"></a>19.位移编码</h3><p>打开后发现是一堆加密过的字符，不知道是干什么的。但是说到位移，第一个想到的就是凯撒了，所以先凯撒一下</p>
<p><img src="39.png" alt="enter description here"></p>
<p>发现暴力凯撒后也没什么东西。那么就用简单替换密码解密试一下(解密习惯语言要选成英语)<br><a href="https://blog.csdn.net/chengqiuming/article/details/82077894">简单替换密码原理了解</a></p>
<p><a href="https://www.guballa.de/substitution-solver">简单替换密码在线解密</a></p>
<p>输入进去密文以后点击break cipher就成功跑出了密码表和明文</p>
<p><img src="40.png" alt="enter description here"></p>
<p>明文中有一段为：YOUR FLAG IS ‘LOVE BEGETS LOVE’, IN LOWERCASE, WITH UNDERSCORES INSTEAD OF  SPACES,  SURROUNDED BY THE USUAL ‘FLAG’ TAG AND CURLY BRACES. ENJOY.<br>翻译过来就是：你的标志是“爱生爱”，小写，用下划线代替空格，周围是通常的“标志”标签和花括号。享受。</p>
<p>根据翻译我们可以得到flag</p>
<p><font color=red size=4><strong>flag：flag{love_begets_love}</strong></font></p>
<hr>
<h3 id="20-数学很重要"><a href="#20-数学很重要" class="headerlink" title="20.    数学很重要"></a>20.    数学很重要</h3><p>题目：密文znfkyllrf是用仿射函数y=5x-7加密得到的，试对其解密。格式：flag{XXXX}</p>
<p><a href="https://blog.csdn.net/qq_41725312/article/details/81067248">放射密码解密原理</a></p>
<p>这个题目的关键就是得算出5的逆元以后得出最终的那个y=21(x+7)的表达式才行。</p>
<p>这里可能会问，为什么我的表达式是y=5x-7你的变成了x=21(y+7)了。因为解密函数是D(x)=a−1(x−b)(modm)<br>对于这个函数来说，我们的b的值是-7代入后负负得正就变成了+7了。</p>
<p>这个如果用手算也是可以算出来的<br>方法一：用手算<br>这里我的A是当时当成了A-1=21.顺手写错了。</p>
<p><img src="41.png" alt="enter description here"></p>
<p>方法二：跑代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">pwdtables=<span class="string">&quot;ABCDEFGHIGKLMNOPQRSTUVWXYZ&quot;</span></span><br><span class="line">cipher=<span class="string">&quot;znfkyllrf&quot;</span>.upper()</span><br><span class="line">piw = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> cipher:</span><br><span class="line">    y = pwdtables.find(i)</span><br><span class="line">    x = <span class="number">21</span>*(y+<span class="number">7</span>)</span><br><span class="line">    c = x%<span class="number">26</span></span><br><span class="line">    piw +=pwdtables[c]</span><br><span class="line"><span class="keyword">print</span> piw</span><br></pre></td></tr></table></figure>
<p><font color=red size=4><strong>flag：flag{WESTBOOKS}</strong></font></p>
<hr>
<h3 id="21-余音绕梁Canon"><a href="#21-余音绕梁Canon" class="headerlink" title="21.余音绕梁Canon"></a>21.余音绕梁Canon</h3><p>根据题目提示：MP3Stego,很显然，这是个mp3的隐写。但是mp3隐写需要密码才能分离。所以这里的密码就是Canon。</p>
<p><a href="https://blog.csdn.net/myloveprogrmming/article/details/52641916">MP3stego使用方法</a></p>
<p>MP3Stego命令：解密工具(MP3stegoDecode.exe) -X是获取隐藏的东西 -P后面写密码</p>
<p><img src="42.png" alt="enter description here"></p>
<p>然后打开文件夹下刚刚解密出来的music.mp3.txt文件后看到了一串密码，这个就是解压zip.zip的密码。<br>解压密码：pqiem*zoei$%h</p>
<p><img src="43.png" alt="enter description here"></p>
<p>解压后发现是一堆字符</p>
<p><img src="44.png" alt="enter description here"></p>
<p>使用base64解密以后，仔细看就能看到flag</p>
<p><font color=red size=4><strong>flag: CTF{WONVPAOAIUWNVPAOINE}</strong></font></p>
<hr>
<h3 id="22-一堆字符"><a href="#22-一堆字符" class="headerlink" title="22.一堆字符"></a>22.一堆字符</h3><p>一串16进制的字符，进行hex编码一下就OK</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">&quot;666c61677b68656c6c6f5f776f726c647d&quot;</span>.decode(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line"><span class="keyword">print</span> str</span><br></pre></td></tr></table></figure>
<p><font color=red size=4><strong>flag: flag{hello_world}</strong></font></p>
<hr>
<h3 id="23-一话不说扔你一个压缩包"><a href="#23-一话不说扔你一个压缩包" class="headerlink" title="23.一话不说扔你一个压缩包"></a>23.一话不说扔你一个压缩包</h3><p>打开后看到rar的压缩包名为4位数字，直接上RAR爆破工具就OK</p>
<p><img src="45.png" alt="enter description here"></p>
<p>解压是个图片，直接用winhex打开往下拉一下就可以看到flag</p>
<p><img src="46.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag: flag{Wadf_123}</strong></font></p>
<hr>
<h3 id="25-仔细发现"><a href="#25-仔细发现" class="headerlink" title="25.仔细发现"></a>25.仔细发现</h3><p>打开文档以后，发现是一堆字母组成的文章。看提示说培根密码，但是按照26字符分2组定为AB的方法不行了。所以看题目说要让我们仔细看，字体放大后发现：</p>
<p><img src="48.png" alt="enter description here"></p>
<p>发现字体的粗细不一样，然后把加粗过的字母定为A，普通的字母定为B（去掉标点符号以后再弄）<br>得出的结果为：</p>
<p>BAABBAABBBAABAAAABABABABBAAAAAAABBAABAAABAABAAAAAABAABABAABBBAAABAABAAAABAABAABBAAABAAAAAABAAABABBABAAAAAABBAAAABAAAAABBAAABBAABAABAAAAABAAABAAABAABAAAAA（5个为一位分开，最后三个多出来的A去掉就行。）</p>
<p>解密后的明文：the flag is a street car named deqire</p>
<p>最后那句话去掉空格套上格式就是flag了。</p>
<p><font color=red size=4><strong>flag: flag{astreetcarnameddeqire}</strong></font></p>
<hr>
<h3 id="26-黑客的文件"><a href="#26-黑客的文件" class="headerlink" title="26.黑客的文件"></a>26.黑客的文件</h3><p>这个题目我就不分析数据包了，直接用foremost命令分离一下flag就出来了</p>
<p><img src="49.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag：flag{ThIs_Is_sO_1337}</strong></font></p>
<hr>
<h3 id="28-别被迷惑了"><a href="#28-别被迷惑了" class="headerlink" title="28.别被迷惑了"></a>28.别被迷惑了</h3><p>打开flag.xls发现被加密了，结合题目提示说flag在excel表格里面，用notepad++打开看一下，然后搜索flag就可以找到flag了。</p>
<p><img src="50.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag：flag{office_easy_cracked}</strong></font></p>
<hr>
<h3 id="29-Paint-amp-Scan"><a href="#29-Paint-amp-Scan" class="headerlink" title="29.Paint&amp;Scan"></a>29.Paint&amp;Scan</h3><p>打开以后发现很多坐标，很显然需要根据坐标绘图，出来肯定是张二维码。<br>首先我们需要下载一个命令行的画图工具，叫做gnuplot。<br><a href="https://sourceforge.net/projects/gnuplot/files/latest/download">下载地址</a></p>
<p>但是我们的坐标还不会被工具识别，需要我们进行处理一下才可以。（得把括号去掉，逗号换成空格。）<br>然后将它保存在桌面上，并且命名为1.txt(这样简单的命名与存放可以省去处理错误的麻烦)</p>
<p>然后我们开始绘图，命令：plot 你的坐标文件地址</p>
<p><img src="52.png" alt="enter description here"></p>
<p><img src="53.png" alt="enter description here"></p>
<p><img src="54.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag: CTF{simplectf_QR_code}</strong></font></p>
<hr>
<h3 id="30-一份来自外太空的文件"><a href="#30-一份来自外太空的文件" class="headerlink" title="30.一份来自外太空的文件"></a>30.一份来自外太空的文件</h3><p>实验吧的原题，之前看了pcat大师傅的wp，其中又get到了一个使用Linux挂载的方法。</p>
<p>进入linux（我的是kali），先使用flie命令看看是什么文件，然后使用挂载命令将SOS文件挂载到我们指定的文件夹里面去。</p>
<p>首先我们使用命令:mkdir ctf30创建一个文件夹。</p>
<p>然后使用命令：mount sos.null ctf30</p>
<p>(前提你得cd到sos.null和ctf30所在的同一个目录下，这样你才不用指定路径，不然sos.null和ctf30前面都要加上他们的绝对路径才可以)</p>
<p><img src="55.png" alt="enter description here"></p>
<p>然后我们打开ctf30就可以看到sos挂载以后的文件：</p>
<p><img src="56.png" alt="enter description here"></p>
<p>之后我们打开每一个都可以看到有内容，把他们全部读出来然后拼接在一起就会出现Flag了。</p>
<p>有的人会出现乱码，那是因为文字是被压缩了的，需要我们解压一下就好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import gzip</span><br><span class="line">path &#x3D; &quot;F:&#x2F;Desktop&#x2F;ctf30&#x2F;&quot;</span><br><span class="line">st &#x3D; &quot;&quot;</span><br><span class="line">for i in range(1,243):</span><br><span class="line">    f &#x3D; open(path+str(i),&quot;rb&quot;)</span><br><span class="line">    s &#x3D; gzip.decompress(f.read()).decode()</span><br><span class="line">    st +&#x3D;s</span><br><span class="line">print(st)</span><br></pre></td></tr></table></figure>
<p>最后结果为：I’m from Black Eye Galaxy,Our spaceship broke down when we passed Mars.We need your help and we are available at any terminal.The key to contact us is CTF{131Ack_3Y3_gA1AxY}.Please contact us as soon as possible.we need your help desperately.</p>
<p><font color=red size=4><strong>flag： CTF{131Ack_3Y3_gA1AxY}</strong></font></p>
<hr>
<h3 id="31-WTF"><a href="#31-WTF" class="headerlink" title="31.    WTF?"></a>31.    WTF?</h3><p>打开文件，不知道是个什么编码过的字符，看到最后有两个==，尝试了下base64</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">f = open(<span class="string">&quot;F:/Desktop/code.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">str = f.read()</span><br><span class="line"><span class="keyword">print</span> base64.b64decode(str)</span><br></pre></td></tr></table></figure>
<p>然后发现全是一堆0和1组成的字符。发现不算是二进制。仔细看发现是二维码。</p>
<p>0为白，1为黑。然后写个脚本画一下就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">f = open(<span class="string">&quot;D:\Downloads/31/code.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">str = base64.b64decode(f.read())</span><br><span class="line">MAX = <span class="number">256</span></span><br><span class="line">pic = Image.new(<span class="string">&quot;RGB&quot;</span>,(MAX, MAX))</span><br><span class="line">i=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> range (<span class="number">0</span>,MAX):</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range (<span class="number">0</span>,MAX):</span><br><span class="line">        <span class="keyword">if</span>(str[i] == <span class="string">&#x27;1&#x27;</span>):</span><br><span class="line">            pic.putpixel([x,y],(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pic.putpixel([x,y],(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br><span class="line">        i = i+<span class="number">1</span></span><br><span class="line">pic.show()</span><br><span class="line">pic.save(<span class="string">&quot;flag.png&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>最后得出：</p>
<p><img src="57.png" alt="enter description here"></p>
<p>扫描一下发现flag：</p>
<p><img src="58.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag：flag{QR_Code_666_!!_?}</strong></font></p>
<hr>
<h3 id="32-功夫秘籍"><a href="#32-功夫秘籍" class="headerlink" title="32.功夫秘籍"></a>32.功夫秘籍</h3><p>打开文件，发现是个坏的压缩包，然后用winhex打开后，发现是png的文件头，先不着急改后缀，从文件尾部分发现key。</p>
<p><img src="60.png" alt="enter description here"></p>
<p>然后对这段字符进行base64以后得到：T_ysK9_5rhk__uFMt}3El{nu@E</p>
<p>发现是栅栏密码，然后解密就OK</p>
<p>在偏移为3的时候发现flag</p>
<p><img src="59.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag：flag{Kun9Fu_M@5tEr}</strong></font></p>
<hr>
<h3 id="33-磁带"><a href="#33-磁带" class="headerlink" title="33.磁带"></a>33.磁带</h3><p>打开后，发现是一堆这样的字符o_组成的符号。</p>
<p><img src="61.png" alt="enter description here"></p>
<p>上面这串密文解密后，得到明文为：Beijing</p>
<p>所以我们将o改为1将_改为0进行二进制转ascii码的运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">&quot;F:/Desktop/1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="comment">#1.txt里面保存的我已经转化为二进制的密文</span></span><br><span class="line">str = f.read().split(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">s = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(str)+<span class="number">1</span>):</span><br><span class="line">        a = int(str[i],<span class="number">2</span>)</span><br><span class="line">        s +=chr(a)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">print</span> s</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="62.png" alt="enter description here"></p>
<p>然后我们用同样的方法进行下面的转换：</p>
<p><img src="63.png" alt="enter description here"></p>
<p>按照题目要求，我们要套上simCTF{}的格式</p>
<p><font color=red size=4><strong>flag: simCTF{Where there is a will,there is a way.}</strong></font>(提交不上)</p>
<hr>
<h3 id="34-好的习惯"><a href="#34-好的习惯" class="headerlink" title="34.好的习惯"></a>34.好的习惯</h3><p>实验吧原题。</p>
<p>首先解压源码以后，搜索my.cnf，在www\lampp\etc里面。打开就能找到Key</p>
<p><img src="64.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag： flag{YouGotIt!@#$}</strong></font></p>
<hr>
<h3 id="35-过生日"><a href="#35-过生日" class="headerlink" title="35.过生日"></a>35.过生日</h3><p>这个题目说是社交网络，很显然，让我们从网上找一个8位的生日字典，然后爆破数据包。</p>
<p><img src="65.png" alt="enter description here"></p>
<p>密码为：19971028</p>
<p>解压以后看图片属性可以找到flag</p>
<p><img src="66.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag： flag{hi_my_fri3ndz}</strong></font></p>
<hr>
<h3 id="36-大千世界"><a href="#36-大千世界" class="headerlink" title="36. 大千世界"></a>36. 大千世界</h3><p>这个题目很有考脑洞。首先题目说答案是动漫的小写字母，然后给了张图片，什么也看不出来，使用foremost命令可以分离出个压缩包。</p>
<p><img src="67.png" alt="enter description here"></p>
<p>然后我们解压后可以解压出一个rar的压缩包。但是需要密码，很难受。打开winhex看一下，发现这个是jpg的文件头？果断修改后缀看一下，发现是张龙珠倒过来的图片。</p>
<p><img src="./images/76.png" alt="enter description here"><br>根据题目可知他的小写字母是答案，但是试了过后没有结果。这时候脑洞就来了，既然是倒着龙珠图片，那么答案也需要倒一下。</p>
<p><font color=red size=4><strong>flag：flag{llabnogard}</strong></font></p>
<hr>
<h3 id="37-有趣的文件"><a href="#37-有趣的文件" class="headerlink" title="37.有趣的文件"></a>37.有趣的文件</h3><p>实验吧原题<br>打开funfile这个文件后，发现是一堆16进制的字符，很显然是7Z的文件头被反转了，看来后面的也应该一样，每2位都要前后进行一次反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#此脚本引用了实验吧有趣的文件pcat的wp里的脚本</span></span><br><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">revStr</span>(<span class="params">s</span>):</span></span><br><span class="line">    news=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>,len(s),<span class="number">4</span>):</span><br><span class="line">        news+=s[i+<span class="number">2</span>:i+<span class="number">4</span>]</span><br><span class="line">        news+=s[i:i+<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> news</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    f=open(<span class="string">&#x27;funfile&#x27;</span>)<span class="comment">#因为你的funfile和脚本所在的文件在同一目录下才会这样写，&quot; &quot;里面得加入你的funfile的绝对路径</span></span><br><span class="line">    s=<span class="string">&quot;377a&quot;</span> <span class="comment">#7z的意思</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        s+=revStr(line.strip()[<span class="number">8</span>:].replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">    fsave=open(<span class="string">&#x27;funsave.7z&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="comment">#必须有个b</span></span><br><span class="line">    fsave.write(s.decode(<span class="string">&#x27;hex&#x27;</span>))</span><br><span class="line">    fsave.close()</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    foo()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&#x27;ok&#x27;</span></span><br></pre></td></tr></table></figure>

<p>运行一下就可以跑出来一个完好的7z文件。解压后会有一个阿狸的图片。</p>
<p><img src="69.png" alt="enter description here"></p>
<p>用winhex打开看到flag，但是需要base64解密一下才可以</p>
<p><img src="70.png" alt="enter description here"></p>
<p>结果为：CTFFUNNY_P1CTUR3</p>
<p><font color=red size=4><strong>flag： flag{CTFFUNNY_P1CTUR3}</strong></font></p>
<hr>
<h3 id="38-不是一般的凯撒"><a href="#38-不是一般的凯撒" class="headerlink" title="38.不是一般的凯撒"></a>38.不是一般的凯撒</h3><p>实验吧的原题<br>从某大佬的wp中得知打开后感觉像是凯撒，但跑不出来，所以可以尝试一下修改密码表，进行ASCII码表的凯撒解密<br>直接上脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#- * - coding:utf - 8 -*-</span></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    s = <span class="string">&quot;aZZg/x\ZbavpZiEZp+n)o+&quot;</span></span><br><span class="line"></span><br><span class="line">    a = string.maketrans(<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>)[<span class="number">33</span>:<span class="number">127</span>]</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> xrange(<span class="number">0</span>, <span class="number">26</span>):</span><br><span class="line">        b = a[n:] + a[:n]</span><br><span class="line">        table = string.maketrans(a, b)</span><br><span class="line">        <span class="keyword">print</span> string.translate(s, table)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    foo()</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;ok&#x27;</span></span><br></pre></td></tr></table></figure>
<p>从结果中看到了个类似于flag的字符</p>
<p><img src="71.png" alt="enter description here"><br>然后栅栏解密一下就OK</p>
<p><img src="72.png" alt="enter description here"></p>
<p><font color=red size=4>flag: flag{_Just_4_fun_0.0_}</font>(不知为何，这道题还是提交不上)</p>
<hr>
<h3 id="39-古老的东西"><a href="#39-古老的东西" class="headerlink" title="39.古老的东西"></a>39.古老的东西</h3><p>打开以后我们可以看到密文如下</p>
<p><img src="73.png" alt="enter description here"></p>
<p>然后我们密文放到1.txt里面转换成ascii码看一下是什么</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f =open(<span class="string">&quot;F:/Desktop/1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">str =f.read().split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">c =<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(str)):</span><br><span class="line">    a = chr(int(str[i]))</span><br><span class="line">    c += a</span><br><span class="line"><span class="keyword">print</span> c</span><br></pre></td></tr></table></figure>
<p>结果为：OCU{CFTELXOUYDECTNGAHOHRNFIENM}IOTA</p>
<p>但是这个还不是最后的flag，还需要解密一下<br>列置换：</p>
<p><img src="77.png" alt="enter description here"><br>根据CTF{}的格式排列，可以得出<br>3875624 因为第一位有可能是3或者6 第二位是8 第三位是7 第四位5 最后一位为4，然后中间的两位出来的无非就是两个flag。其中一个肯定是对的</p>
<p><img src="78.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag： CTF{COULDYOUEXCHANGETHEINFORMATION}</strong></font></p>
<hr>
<h3 id="40-一段奇怪的代码"><a href="#40-一段奇怪的代码" class="headerlink" title="40.一段奇怪的代码"></a>40.一段奇怪的代码</h3><p>打开题目后看到一个提示asp.encode(asp加密)</p>
<p><img src="74.png" alt="enter description here"></p>
<p>直接asp解密就OK<br><a href="https://www.dheart.net/decode/index.php">在线asp解密</a></p>
<p>然后将密文输入就可以得到明文：</p>
<p><img src="75.png" alt="enter description here"></p>
<p><font color=red size=4><strong>flag： flag{VbSciptEncodE}</strong></font></p>
<hr>
<p>其他几道题没写，因为我太菜了，实在不会。。。。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            G0fl1er
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>一只想学技术的专科菜鸡</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/04/docs/15964746176926/">MSSQL学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/04/docs/15964746176908/">14道杂项中的隐写题目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/04/docs/15964745856182/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/MSSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MSSQL学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/filename/">14道杂项中的隐写题目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/11/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%B7%A5%E5%85%B7Angr%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">符号执行工具Angr的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/11/docs/15964746176721/">符号执行工具Angr的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/25/2019DDCTF%E9%83%A8%E5%88%86wp/">2019DDCTF部分wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/25/docs/15964746176699/">2019DDCTF部分wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/11/mysql%E6%89%8B%E5%8A%A8%E6%B3%A8%E5%85%A5/">mysql手动注入</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/19/2018%E6%B9%96%E6%B9%98%E6%9D%AF%E5%A4%8D%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">2018湖湘杯复赛部分题解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/08/CVE-2018-4407%E5%A4%8D%E7%8E%B0/">CVE-2018-4407复现(ios缓冲区溢出漏洞)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/MSSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MSSQL学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/10/bdctf/">我校蓝盾练习平台的部分练习题wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/25/2019DDCTF%E9%83%A8%E5%88%86wp/">2019DDCTF部分wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/docs/15964746176652/">2018第7届蓝盾杯部分wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/docs/15964746176871/">c语言学习第一天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/08/docs/15964746176890/">CVE-2018-4407复现(ios缓冲区溢出漏洞)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/11/docs/15964746176946/">mysql手动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/04/docs/15964746176908/">14道杂项中的隐写题目</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/10/17/bdctf-lianxi/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/10/17/bdctf-lianxi/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/10/17/bdctf-lianxi/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/ctf/" style="font-size: 13.292128825425866px;" class="tag-cloud-link">ctf</a>
    
    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 11.559139521758244px;" class="tag-cloud-link">漏洞复现</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.709585086115933px;" class="tag-cloud-link">学习笔记</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="youlian/index.html" target="_blank">大佬友链</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="" target="_blank">Github</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 G0fl1er Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>