<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="G0fl1er">
    
    <meta name="description" content="一只想学技术的专科菜鸡">
    
    
    
    
    
    
    <title>实验吧做题笔记 | G0fl1er&#39;blog</title>
    <link href=”https://ghostfirer.github.io“ rel=”prefetch” />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/timg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://ghostfirer.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">G0fl1er&#39;blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/ctf/">ctf</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about/index">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://ghostfirer.github.io">G0fl1er&#39;blog</a>
        >
        <span>实验吧做题笔记</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/10/19/%E5%AE%9E%E9%AA%8C%E5%90%A7/">实验吧做题笔记</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/ctf/">ctf</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-10-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/10/19/%E5%AE%9E%E9%AA%8C%E5%90%A7/">实验吧做题笔记</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-10-19
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/ctf/">ctf</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="安全杂项-Misc"><a href="#安全杂项-Misc" class="headerlink" title="安全杂项(Misc)"></a>安全杂项(Misc)</h1><h3 id="1-你没见过的加密。"><a href="#1-你没见过的加密。" class="headerlink" title="1.你没见过的加密。"></a>1.你没见过的加密。</h3><p><img src="1.png" alt="enter description here"><br>附件代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">encrypt</span>(<span class="params">$str</span>)    </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $cryptedstr = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        srand(<span class="number">3284724</span>);    <span class="comment">//生成随机数种子</span></span><br><span class="line">        <span class="keyword">for</span> ($i =<span class="number">0</span>; $i &lt; strlen($str); $i++)    </span><br><span class="line">        &#123;</span><br><span class="line">            $temp = ord(substr($str,$i,<span class="number">1</span>)) ^ rand(<span class="number">0</span>, <span class="number">255</span>);        <span class="comment">//取每个字母的第一位的ascii码对应的16进制与rand()生成随机数进行异或得到的值给赋值给temp。</span></span><br><span class="line">            <span class="keyword">while</span>(strlen($temp)&lt;<span class="number">3</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                $temp = <span class="string">&quot;0&quot;</span>.$temp;    <span class="comment">//对于temp的值进行判断，如果长度小于3就用0进行补齐。</span></span><br><span class="line">            &#125;</span><br><span class="line">            $cryptedstr .= $temp. <span class="string">&quot;&quot;</span>;    <span class="comment">//获取全部的temp的值赋值给cryptedstr。</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> base64_encode($cryptedstr);    <span class="comment">//对全部的temp的值进行base64的加密</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>相对应的解密代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decrypto</span>(<span class="params">$str</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        srand(<span class="number">3284724</span>);</span><br><span class="line">        $cipher = base64_decode($str);</span><br><span class="line">        $cryptostr=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>($i=<span class="number">0</span>; $i &lt; strlen($cipher); $i=$i+<span class="number">3</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            $temp = substr($cipher,$i,<span class="number">3</span>);</span><br><span class="line">            $c = $temp ^ rand(<span class="number">0</span>,<span class="number">255</span>);</span><br><span class="line">            $cryptostr .=chr($c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $cryptostr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> decrypto(<span class="string">&quot;MDEzMjE5MDAyMTg0MTUzMjQwMTQ0MDc3MjUzMDk2MTc1MTUzMTE4MTg4MDEwMDA2MTg4MDA0MjM4MDI1MTA3MTU4MTc5MTM4&quot;</span>)</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>flag： flag{you_are_successful}<br>跑代码的时候要注意PHP的版本问题，因为php的版本不同，导致的srand()函数生成的种子出来的随机数不同。（我是这样理解的）</p>
<hr>
<h3 id="2-MD5之守株待兔，你需要找到和系统锁匹配的钥匙"><a href="#2-MD5之守株待兔，你需要找到和系统锁匹配的钥匙" class="headerlink" title="2.MD5之守株待兔，你需要找到和系统锁匹配的钥匙"></a>2.MD5之守株待兔，你需要找到和系统锁匹配的钥匙</h3><p><img src="2.png" alt="enter description here"></p>
<p>某位大佬的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">url =<span class="string">&quot;http://ctf5.shiyanbar.com/misc/keys/keys.php&quot;</span></span><br><span class="line">key_time =int(time.time())+<span class="number">10</span></span><br><span class="line">url =<span class="string">&quot;http://ctf5.shiyanbar.com/misc/keys/keys.php?key=&quot;</span>+str(key_time)</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">     res = requests.get(url)</span><br><span class="line">     <span class="keyword">print</span> (res.text)</span><br><span class="line">     <span class="keyword">if</span> <span class="string">&#x27;false&#x27;</span>  <span class="keyword">not</span> <span class="keyword">in</span> res.text:</span><br><span class="line">         <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>跑一下就出来了flag。（很佩服）</p>
<hr>
<h3 id="3-啦啦啦"><a href="#3-啦啦啦" class="headerlink" title="3.啦啦啦"></a>3.啦啦啦</h3><p><img src="4.png" alt="enter description here"></p>
<p>打开题目后看到了个LOL,pcapng的数据包，http导出后，对每个进行查看，可以看到有个zip的压缩包藏在里面</p>
<p><img src="5.png" alt="enter description here"></p>
<p>看到这个压缩包是个zip的压缩包，而且没有加密。果断使用binwalk进行分离一下<br>（我不知道为什么别人需要修复压缩包，我的直接Binwalk就出来了）</p>
<p><img src="6.png" alt="enter description here"></p>
<p><img src="/7.png" alt="enter description here"></p>
<p>然后把他们解压出来后，是4个文本，都把里面的数据拖进winhex里面保存一下，打开后就变成了4个图片，发现是个散开的二维码，拼起来就可以了</p>
<p><img src="8.png" alt="enter description here"></p>
<p>扫描一下：</p>
<p><img src="/9.png" alt="enter description here"></p>
<p>出现了flag</p>
<hr>
<h3 id="4-你知道他是谁吗？"><a href="#4-你知道他是谁吗？" class="headerlink" title="4.你知道他是谁吗？"></a>4.你知道他是谁吗？</h3><p><img src="10.png" alt="enter description here"></p>
<p>看到提示说让用winrar来解压，说明害怕数据流失，那么这道题八成是和数据有关。</p>
<p>解压后，看到了个jpg格式的图片，进如hex中也没有发现什么。然后使用Stegsolve查看也没有发现什么</p>
<p>然后想了下估计是流隐写，想起来了有一次CTF群的一个入群题，就是关于流隐写的。下载工具打开看了下</p>
<p>发现了flag的文件，保存下来看一下</p>
<p><img src="11.png" alt="enter description here"></p>
<p>打开发现了是个转轮密码，ISCC2017的杂项有一道题就和这个一样。<br><a href="https://en.wikipedia.org/wiki/Jefferson_disk">解密原理和方法看这里就会了</a></p>
<p><img src="12.png" alt="enter description here"></p>
<p>最后解密出来有很多组，但是flag那组是FLAGISHEREABCD。</p>
<hr>
<h3 id="5-损坏的U盘镜像"><a href="#5-损坏的U盘镜像" class="headerlink" title="5.损坏的U盘镜像"></a>5.损坏的U盘镜像</h3><p><img src="./images/65.png" alt="enter description here"></p>
<p>打开以后发现CTF.hdd既然是U盘镜像，里面肯定藏文件，所以去formost -T分离一下看看</p>
<p><img src="66.png" alt="enter description here"></p>
<p>发现了两个压缩包。然后我们去打开看里面内容</p>
<p><img src="./images/68.png" alt="enter description here"></p>
<p><img src="./images/67.png" alt="enter description here"></p>
<p>这里发现一个需要密码，另外一个则是说密码是checksum的32位MD5（checksum取前4字节）</p>
<p>checksum为AABBCCDD则密码为B631050B08627046D47E0CC16250BA2E</p>
<p>MD5解密一下看到B631050B08627046D47E0CC16250BA2E值就是AABBCCDD</p>
<p>所以我们需要计算一下exFAT Boot Checksum的值<br><a href="http://www.ntfs.com/exfat-OEM-parameters-checksum.htm">链接</a></p>
<p><a href="https://blog.csdn.net/josling/article/details/7713808">exf的文件格式</a><br>根据exF的文件格式，我们可以知道，他的引导校验区在第十二个扇区</p>
<p><img src="69.png" alt="enter description here"><br>这里虽然基本看懂了，但是水平比较渣，还写不出来脚本，所以借某wp的大佬的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line">file = open(<span class="string">&#x27;你CTF.hdd的绝对路径&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">content = file.read()</span><br><span class="line">checksum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">11</span>*<span class="number">512</span>):</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">106</span> <span class="keyword">or</span> i == <span class="number">107</span> <span class="keyword">or</span> i == <span class="number">112</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    checksum = (((checksum &lt;&lt; <span class="number">31</span>) &amp; int(<span class="string">&#x27;0xFFFFFFFF&#x27;</span>, <span class="number">16</span>)) | (checksum &gt;&gt; <span class="number">1</span>))+int(binascii.b2a_hex(content[i]),<span class="number">16</span>)</span><br><span class="line">print(hex(checksum))</span><br></pre></td></tr></table></figure>
<p>最后结果：0x81c6fa94</p>
<p><img src="71.png" alt="enter description here"></p>
<p>因为高位在右边，所以是94fa6c18</p>
<p>然后我们Md5加密一下得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">cipher = <span class="string">&quot;94FAC681&quot;</span> <span class="comment">#“”这里填写你需要加密的值</span></span><br><span class="line">b = hashlib.md5(a).hexdigest()</span><br><span class="line"><span class="keyword">print</span> b</span><br></pre></td></tr></table></figure>
<p>结果为：c9737665d39274f6c5a256b943748068（这里说一下，因为md5是不区分大小写的，但是压缩文件是区分的，所以我们要把这里面的小写字母改成大写）<br>然后解压文件，就看到了flag</p>
<p><img src="72.png" alt="enter description here"></p>
<hr>
<h3 id="6-spaceport-map"><a href="#6-spaceport-map" class="headerlink" title="6.spaceport-map"></a>6.spaceport-map</h3><p><img src="73.png" alt="enter description here"></p>
<p>这里打开题目以后，发现，里面是个地图。然后下面在闪着一行英文字母</p>
<p><img src="74.png" alt="enter description here"></p>
<p>比较有意思的是，他闪着字母有一段频率是不相同的，如果眼快的可以看到Key的字样以不同其他字母段的频率闪过。所以我们进行gif图片分离一下，然后就能看到key了，去掉！号就是flag了</p>
<p><img src="75.png" alt="enter description here"></p>
<p>flag: Do passports let you fly interstellar</p>
<hr>
<h3 id="7-pilot-logic"><a href="#7-pilot-logic" class="headerlink" title="7.pilot-logic"></a>7.pilot-logic</h3><p><img src="76.png" alt="enter description here"></p>
<p>打开题目后得知：你从机库的机器上得到了磁盘的部分转储，你很确定飞行员的密码被巧妙地隐藏在其中……（取证类题目）<br>然后用winhex打开搜索一下Pass,就出现了flag</p>
<p><img src="77.png" alt="enter description here"></p>
<p>flag: You can’t take the sky from me</p>
<hr>
<h3 id="8-deeeeeeaaaaaadbeeeeeeeeeef-200"><a href="#8-deeeeeeaaaaaadbeeeeeeeeeef-200" class="headerlink" title="8.deeeeeeaaaaaadbeeeeeeeeeef-200"></a>8.deeeeeeaaaaaadbeeeeeeeeeef-200</h3><p><img src="78.png" alt="enter description here"></p>
<p>打开题目发现是个png的图片。根据题目可以知道，是图片出了问题。</p>
<p>看到这里发现，有部分没了。</p>
<p><img src="79.png" alt="enter description"><br>进winhex里面改一下png的分辨率就OK<br>我这个是改过的，所以前面的和后面的一样。没改前是不一样的</p>
<p><img src="81.png" alt="enter description here"></p>
<p><img src="80.png" alt="enter description here"></p>
<p>flag：Key{TheISISPasswordIs}</p>
<hr>
<h3 id="9-这就是一个坑"><a href="#9-这就是一个坑" class="headerlink" title="9.这就是一个坑"></a>9.这就是一个坑</h3><p><img src="82.png" alt="enter description here"><br>因为我的电脑打不开那个软件，但是以前用过。<br>所以这道题就不试验了，想知道的，可以去参考ISCC2018的杂项当中有一道题就是用的这种方法</p>
<p>flag： flag{Mtf1y@    }（@后面四个空格）</p>
<hr>
<h3 id="10-紧急报文"><a href="#10-紧急报文" class="headerlink" title="10.紧急报文"></a>10.紧急报文</h3><p><img src="83.png" alt="enter description here"><br>打开后，真的不知道是什么加密方式。然后看了wp以后才知道是ADFGX密码<br>因为密文都是由ADFGX组成</p>
<p>然后对照密码表</p>
<p><img src="84.png" alt="enter description here"></p>
<p>然后对照密码表（x,y）来进行解密，最后明文就是：flagxidianctf</p>
<p>根据题目格式：flag就是flag_Xd{hSh_ctf:flagxidianctf}</p>
<hr>
<h3 id="11-flag-xls"><a href="#11-flag-xls" class="headerlink" title="11.flag.xls"></a>11.flag.xls</h3><p><img src="85.png" alt="enter description here"></p>
<p>这个题目直接winhex打开搜索下CTF这个关键字就行了</p>
<p><img src="86.png" alt="enter description here"></p>
<p>最后flag: CTF{office_easy_cracked}</p>
<hr>
<h3 id="12-Canon"><a href="#12-Canon" class="headerlink" title="12.Canon"></a>12.Canon</h3><p><img src="87.png" alt="enter description here"></p>
<p>根据题目提示：MP3Stego,很显然，这是个mp3的隐写。但是mp3隐写需要密码才能分离。所以这里的密码就是Canon。</p>
<p><a href="https://blog.csdn.net/myloveprogrmming/article/details/52641916">MP3stego使用方法</a></p>
<p>MP3Stego命令：解密工具(MP3stegoDecode.exe) -X是获取隐藏的东西 -P后面写密码</p>
<p><img src="88.png" alt="enter description here"></p>
<p>然后打开文件夹下刚刚解密出来的music.mp3.txt文件后看到了一串密码，这个就是解压zip.zip的密码。<br>解压密码：pqiem*zoei$%h</p>
<p><img src="89.png" alt="enter description here"></p>
<p>解压后发现是一堆字符</p>
<p><img src="90.png" alt="enter description here"><br>使用base64解密以后，仔细看就能看到flag</p>
<p>flag: CTF{WONVPAOAIUWNVPAOINE}</p>
<hr>
<h3 id="13-ROT-13变身了"><a href="#13-ROT-13变身了" class="headerlink" title="13.ROT-13变身了"></a>13.ROT-13变身了</h3><p><img src="92.png" alt="enter description here"></p>
<p>打开后看到题为：</p>
<p>破解下面的密文：<br>83 89 78 84 45 86 96 45 115 121 110 116 136 132 132 132 108 128 117 118 134 110 123 111 110 127 108 112 124 122 108 118 128 108 131 114 127 134 108 116 124 124 113 108 76 76 76 76 138 23 90 81 66 71 64 69 114 65 112 64 66 63 69 61 70 114 62 66 61 62 69 67 70 63 61 110 110 112 64 68 62 70 61 112 111 112<br>flag格式flag{}</p>
<p>看到提示以后：1、回旋13，回不回？ 2、有81,450,625种可能性<br>首先看到这样子的列表，肯定会想到转ASCII码。但是试了一下发现结果不对劲。所以看到提示1是每个减少13以后的ASCII码才对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;83 89 78 84 45 86 96 45 115 121 110 116 136 132 132 132 108 128 117 118 134 110 123 111 110 127 108 112 124 122 108 118 128 108 131 114 127 134 108 116 124 124 113 108 76 76 76 76 138 23 90 81 66 71 64 69 114 65 112 64 66 63 69 61 70 114 62 66 61 62 69 67 70 63 61 110 110 112 64 68 62 70 61 112 111 112&quot;</span></span><br><span class="line">arr = a.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">c = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(arr)+<span class="number">1</span>):</span><br><span class="line">        arr[i] = chr(int(arr[i])<span class="number">-13</span>)</span><br><span class="line">        c+=arr[i]</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(c)</span><br></pre></td></tr></table></figure>
<p>结果为：<br>FLAG IS flag{www_shiyanbar_com_is_very_good_????}<br>MD5:38e4c352809e150186920aac37190cbc</p>
<p>然后这里思路断了，看了wp以后，才知道这里的后四位问号需要与我们的猜出来的数值整体md5需要与下面的md5相同才可以得到flag。<br>所以我们需要写个脚本来爆破一下。看了某位大佬的wp学习到，ascii码的可见字符只有95个，也就是32-126。然后我们用这个来构造脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md5</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> hashlib.md5(s.encode(<span class="string">&quot;utf-8&quot;</span>)).hexdigest()</span><br><span class="line">md51=<span class="string">&quot;38e4c352809e150186920aac37190cbc&quot;</span></span><br><span class="line">a = <span class="string">&quot;&quot;</span></span><br><span class="line">string = <span class="string">&quot;flag&#123;www_shiyanbar_com_is_very_good_&quot;</span></span><br><span class="line">g =<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">126</span>):</span><br><span class="line">    a +=chr(i)</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">for</span> c1 <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">for</span> c2 <span class="keyword">in</span> a:</span><br><span class="line">            <span class="keyword">for</span> c3 <span class="keyword">in</span> a:</span><br><span class="line">                l = c+c1+c2+c3</span><br><span class="line">                g = string+l+<span class="string">&quot;&#125;&quot;</span></span><br><span class="line">                m = md5(g)</span><br><span class="line">                print(<span class="string">&quot;%s的md5值为%s&quot;</span>%(g,m))</span><br><span class="line">                <span class="keyword">if</span> m == md51:</span><br><span class="line">                    print(g)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    print(<span class="string">&quot;不符合&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;OK&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>最后跑出来的flag：flag{www_shiyanbar_com_is_very_good_@8Mu}</p>
<hr>
<h3 id="14-异性相吸"><a href="#14-异性相吸" class="headerlink" title="14.异性相吸"></a>14.异性相吸</h3><p><img src="93.png" alt="enter description here"></p>
<p>这道题就是二进制的简单异或，借某位大佬的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !usr/bin/env python</span></span><br><span class="line"><span class="comment">#  _*_ coding:utf-8 _*_</span></span><br><span class="line"><span class="comment"># author:xq17</span></span><br><span class="line">a = open(<span class="string">&#x27;input1.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">b = open(<span class="string">&#x27;input2.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">oxstr =<span class="string">&#x27;&#x27;</span> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(a)):</span><br><span class="line">    res = ord(list(a)[i]) ^ ord(list(b)[i])</span><br><span class="line">    oxstr =oxstr +chr(res)</span><br><span class="line"><span class="keyword">print</span> oxstr</span><br></pre></td></tr></table></figure>
<p>最后的flag:nctf{xor_xor_xor_biubiubiu}</p>
<hr>
<h3 id="15-Snake"><a href="#15-Snake" class="headerlink" title="15.Snake"></a>15.Snake</h3><p><img src="94.png" alt="enter description here"><br>很清楚这个题目当时出现在一次CTF比赛当中过。当时放弃了。所以这次就看看wp按着做做<br>打开是一个蛇的jpg的图片。然后题目也是蛇。先foremost -T 看到有一个压缩包，里面有一个cipher密文一个key密钥，密钥经过base64以后，发现是一段英文。</p>
<p>What is Nicki Minaj’s favorite song that refers to snakes?</p>
<p>然后我们翻译过来以后：妮琪·米娜最喜欢的关于蛇的歌是什么?</p>
<p>然后我们上网搜索到他有关蛇的歌是：anaconda</p>
<p>所以密钥就是:anaconda</p>
<p>然后根据wp所述，我们继续进入这个：<br><a href="http://serpent.online-domain-tools.com/">http://serpent.online-domain-tools.com/</a><br>进去选择读取密文文件，然后输入密钥，解密方式选择serpent。据wp所述，这个也有蛇的意思。然和解密就OK</p>
<p><img src="95.png" alt="enter description here"><br>最后的flag：CTF{who_knew_serpent_cipher_existed}    </p>
<hr>
<h3 id="16-BAT公司信息查询系统"><a href="#16-BAT公司信息查询系统" class="headerlink" title="16.BAT公司信息查询系统"></a>16.BAT公司信息查询系统</h3><p><img src="96.png" alt="enter description here"><br>这个题目打开以后，发现全是二维码，然后让输入个id来查询。<br>先QR扫描一下发现</p>
<p><img src="97.png" alt="enter description here"><br>我们扫描到了一个路径，然后我们登陆一下看看。<br>发现了源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$usera = ($_POST[<span class="string">&#x27;userid&#x27;</span>]);</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">isset</span>($usera))&#123;</span><br><span class="line">    <span class="keyword">if</span> ($usera == <span class="string">&quot;1&quot;</span>)&#123;</span><br><span class="line">          $usera = (<span class="keyword">int</span>)($usera);</span><br><span class="line">          <span class="keyword">if</span>($usera == <span class="string">&quot;0&quot;</span>)&#123;</span><br><span class="line">              header(<span class="string">&#x27;Location: ./bhjskdfiffeswdwe.php&#x27;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>然后我们看到这个代码需要我们提交的userid又要等于0还要等于1。很明显PHP弱类型。可以构造userid=0.999999999999999999999999去提交看一下</p>
<p><img src="98.png" alt="enter description here"><br>发现报错了，然后卡住了。看了wp以后得知，需要查看404页面的源代码</p>
<p><img src="99.png" alt="enter description here"><br>然后我们看到了一段这样的密文，继续根据wp得知，这是一段编码过后的一句话。<br>需要我们用txt以Unicode的编码方式保存一下，然后用winhex打开后可以看到密码为：oprcd</p>
<p><img src="100.png" alt="enter description here"><br>所以最后的flag：ctf{oprcd}</p>
<hr>
<h3 id="17-Only-one-file"><a href="#17-Only-one-file" class="headerlink" title="17.Only one file"></a>17.Only one file</h3><p><img src="101.png" alt="enter description here"></p>
<p><img src="102.png" alt="enter description here"><br>发现是一堆的文件，每一个打开都有点内容，第一个开头很像是png的文件头。<br>结果，这个是被拆分开了的png的图片。有点像是sos的那个题目，但是那个脚本对于这个题来说不求行了。<br>所以看了下wp，发现Linux可以直接合并</p>
<p>直接进入Linux里面合并一下就好了。<br>命令：cat 你的文件夹/* &gt;1.png<br>然后会出现一个图片<br>用那个Adobe Fireworks CS5 打开后，可以看到的一个图层，是个二维码</p>
<p><img src="103.png" alt="enter description here"><br>然后QR扫描一下就行了</p>
<p><img src="104.png" alt="enter description here"><br>flag：CTF{L1nUx_1s_G00d}</p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h3 id="1-这道题有点难"><a href="#1-这道题有点难" class="headerlink" title="1.这道题有点难"></a>1.这道题有点难</h3><p><img src="16.png" alt="enter description here"></p>
<p>进入这个网址看到</p>
<p><img src="17.png" alt="1"></p>
<p>然后我们随便输入个admin和admin。提交一下，发现它是以GET的方式提交的</p>
<p><img src="18.png" alt="2"></p>
<p>然后我们赋值下来去sqlmap里面跑一下<br>基本注入命令:<br>这里的” url “必须带参数才能跑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;url&quot;  &#x2F;&#x2F;检测注入点</span><br><span class="line">sqlmap -u &quot;url&quot;    --dbs &#x2F;&#x2F;检测到注入点以后暴库</span><br><span class="line">接下来的步骤可以在尾部加一句 --batch 自动选择注入方式，就不用我们手动输入了</span><br><span class="line">sqlmap -u &quot;url&quot;    -D 库名 --tables  &#x2F;&#x2F;继续爆表名</span><br><span class="line">sqlmap -u &quot;url&quot; -D 库名 -T 表名 --columns &#x2F;&#x2F;爆列名</span><br><span class="line">sqlmap -t &quot;url&quot; -D 库名 -T 表名 -C 列名 --dump &#x2F;&#x2F;读取列中的信息</span><br></pre></td></tr></table></figure>
<p>那么来跑一下这个题实战一下看看</p>
<p>url：<a href="http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login">http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login</a></p>
<p>第一步检测注入点：</p>
<p><img src="19.png" alt="3"></p>
<p>发现注入点，下一步咱们暴库</p>
<p><img src="20.png" alt="1"></p>
<p><img src="21.png" alt="2"></p>
<p>库出来了，我们选择test这个库来继续爆表名</p>
<p>命令：sqlmap -u “<a href="http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login&quot;">http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login&quot;</a> -D test –tables –batch</p>
<p><img src="22.png" alt="1"></p>
<p>表名就出来了，继续我们看看他表中的字段</p>
<p>命令：sqlmap -u “<a href="http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login&quot;">http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login&quot;</a> -D test -T admin –columns –batch</p>
<p><img src="23.png" alt="enter description here"></p>
<p>OK，马上就到最后了，继续下一步，查看其中的内容</p>
<p>命令：sqlmap -u “<a href="http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login&quot;">http://ctf5.shiyanbar.com/basic/inject/index.php?admin=admin&amp;pass=admin&amp;action=login&quot;</a> -D test -T admin -C password –dump –batch</p>
<p>然后就出来就能看到password的值</p>
<p><img src="31.png" alt="enter description here"></p>
<p>我们用账号密码去登陆一下看看，出现KEY :!@#WwwN5f0cu5coM</p>
<p><img src="30.png" alt="enter description here"></p>
<p>flag: !@#WwwN5f0cu5coM</p>
<hr>
<h3 id="2-猫抓老师"><a href="#2-猫抓老师" class="headerlink" title="2.猫抓老师"></a>2.猫抓老师</h3><p><img src="24.png" alt="1"></p>
<p>打开题目后看到让我们输入个key，我们输入后提示check Falied</p>
<p><img src="25.png" alt="enter description here"></p>
<p><img src="26.png" alt="enter description here"></p>
<p>然后我们使用BP抓包</p>
<p><img src="27.png" alt="enter description here"></p>
<p>使用BP的Repeater的功能去看看回显</p>
<p><img src="28.png" alt="enter description here"></p>
<p>发现这里面有个Base64以后的字符，不解码提交一下，然后出现KEY</p>
<p><img src="29.png" alt="enter description here"></p>
<p>KEY: #WWWnsf0cus_NET#</p>
<hr>
<h3 id="3-头有点大"><a href="#3-头有点大" class="headerlink" title="3.头有点大"></a>3.头有点大</h3><p><img src="32.png" alt="enter description here"></p>
<p>打开后看了一个页面，翻译过就是</p>
<p><img src="33.png" alt="enter description here"></p>
<p>得到了三条有用的信息：先知道要修改htpp的头，使用.net framework 9.9，然后还要使用英格兰地区的语言访问才可以</p>
<p>直接BP抓包修改下</p>
<p>先修改下语言：<br><a href="http://www.lingoes.cn/zh/translator/langcode.htm">语言代码表</a><br>英国的就是en-GB<br>然后就是.net framework 9.9的问题了，要知道.net framework9.9是不存在的。所以我们需要绕过他<br><a href="https://blog.csdn.net/ncafei/article/details/64122053">如果绕过</a></p>
<p>只需要修改User-Agent为Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 9.9)<br>这里需要了解一下<br><a href="https://blog.csdn.net/xinyuan_java/article/details/66092335">UA的作用</a><br><a href="https://blog.csdn.net/tao_627/article/details/42297443">常见浏览器的UA</a></p>
<p>然后提交，发现不行，看了一位大哥的wp的以后才知道，这个需要使用IE进行访问才可以（我没有看到最后的英格兰与IE）。所以我们使用IE浏览器进行抓包在把我们的这个头加进去提交一下</p>
<p>结果真的出现了KEY</p>
<p><img src="34.png" alt="1"></p>
<hr>
<h3 id="4-貌似有点难"><a href="#4-貌似有点难" class="headerlink" title="4.貌似有点难"></a>4.貌似有点难</h3><p><img src="35.png" alt="2"><br>进去题目链接以后，提示<br><img src="36.png" alt="3"><br>需要进行代码审计</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//这段函数就是个检测访问者IP的过程，都是判断如果那个为不空那个就是IP。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetIP</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">&quot;HTTP_CLIENT_IP&quot;</span>]))<span class="comment">//这个里面的函数代表代理服务器发送的HTTP头</span></span><br><span class="line">    $cip = $_SERVER[<span class="string">&quot;HTTP_CLIENT_IP&quot;</span>];</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">&quot;HTTP_X_FORWARDED_FOR&quot;</span>]))<span class="comment">//这个里面的函数代表我们客户端代理过后的IP（通常可以使用这个进行伪造IP）</span></span><br><span class="line">    $cip = $_SERVER[<span class="string">&quot;HTTP_X_FORWARDED_FOR&quot;</span>];</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">&quot;REMOTE_ADDR&quot;</span>]))<span class="comment">//这个里面的函数代表客户端和服务器进行交互时候的IP</span></span><br><span class="line">    $cip = $_SERVER[<span class="string">&quot;REMOTE_ADDR&quot;</span>];</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    $cip = <span class="string">&quot;0.0.0.0&quot;</span>;</span><br><span class="line"><span class="keyword">return</span> $cip;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$GetIPs = GetIP(); <span class="comment">//这里是获取我们的ip地址</span></span><br><span class="line"><span class="keyword">if</span> ($GetIPs==<span class="string">&quot;1.1.1.1&quot;</span>)&#123; <span class="comment">//这里呢是加了个判断，如果访问者的IP是1.1.1.1的话就会打印出flag。</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Great! Key is *********&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;错误！你的IP不在访问列表之内！&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此时我们就会想到IP欺骗的方法有很多<br><a href="http://www.cnblogs.com/sonneay1/p/9354008.html">了解IP欺骗的方法</a></p>
<p>然后我们一个一个试验，最终在改为Client-Ip: 1.1.1.1的时候，出现了flag</p>
<p><img src="37.png" alt="3"></p>
<hr>
<h3 id="5-这个看起来有点简单"><a href="#5-这个看起来有点简单" class="headerlink" title="5.这个看起来有点简单!"></a>5.这个看起来有点简单!</h3><p><img src="38.png" alt="1"></p>
<p>打开题目后，发现是个这样的页面</p>
<p><img src="39.png" alt="1"></p>
<p>然后我们要找找注入点<br>上我们的神器sqlmap检测看看</p>
<p><img src="40.png" alt="3"><br>果然存在<br>然后进行我们的常规sqlmap的操作，不会的看上面，我有写</p>
<p>附上最后跑出flag的命令：sqlmap -u “<a href="http://ctf5.shiyanbar.com/8/index.php?id=1&quot;">http://ctf5.shiyanbar.com/8/index.php?id=1&quot;</a> -D my_db -T thiskey -C k0y –dump –batch</p>
<p><img src="41.png" alt="1"></p>
<p>我不知道为什么我为什么没出现那些columns的问题。直接就跑出来了。。。</p>
<hr>
<h3 id="6-PHP大法"><a href="#6-PHP大法" class="headerlink" title="6.PHP大法"></a>6.PHP大法</h3><p><img src="42.png" alt="2"></p>
<p>这道题打开后发现是个php的页面，提示index.php.txt有东西。打开后是源代码，需要我们审计</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(eregi(<span class="string">&quot;hackerDJ&quot;</span>,$_GET[id])) &#123;   <span class="comment">//这段判断是判断hackerDJ是否存在于GET提交的id中。如果为true就提示不允许需要重新输入id，如果false就通过</span></span><br><span class="line">  <span class="keyword">echo</span>(<span class="string">&quot;&lt;p&gt;not allowed!&lt;/p&gt;&quot;</span>);</span><br><span class="line">  <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$_GET[id] = urldecode($_GET[id]);  <span class="comment">//这句代码的意思就是将得到的id进行url解码以后再赋值给id，说明id之前是urlencode过的。</span></span><br><span class="line"><span class="keyword">if</span>($_GET[id] == <span class="string">&quot;hackerDJ&quot;</span>)   <span class="comment">//这句判断是如果id的内容是hackerDj的话就显示flag。</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;Access granted!&lt;/p&gt;&quot;</span>;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;flag: *****************&#125; &lt;/p&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">Can you authenticate to this website?</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>基本上代码我们读懂了要干啥了，那么从当中分析出，我们的Id是hackerDJ的内容，但是在上层又不能存在hackerDJ的内容，还得是url编码过的。我貌似还是不读懂，再去看一遍程序，还是想不通。<br>然后去试了一下这个对hackDJ进行url编码一下提交看看，发现不行（这里我们使用burpsuit自带的编码解码器来进行）</p>
<p><img src="43.png" alt="2"></p>
<p><img src="44.png" alt="2"></p>
<p><img src="45.png" alt="2"></p>
<p>这里发现了个问题，为什么我们的url编码过的字符在回车后被解码了呢？<br>反而变成了id=hackerDJ。上网百度了一下以后才知道，原来浏览器在访问的时候，自动会先进行一次urldecode，所以我们这里需要进行两次urlencde才行。继续使用burpsuit进行编码。</p>
<p><img src="46.png" alt="2"></p>
<p>然后提交一下就出现了flag了</p>
<p><img src="47.png" alt="enter description here"></p>
<hr>
<h3 id="7-what-a-fuck-这是什么鬼东西"><a href="#7-what-a-fuck-这是什么鬼东西" class="headerlink" title="7.what a fuck!这是什么鬼东西?"></a>7.what a fuck!这是什么鬼东西?</h3><p><img src="48.png" alt="enter description here"></p>
<p>打开题目后发现是一堆jsfuck的字符。</p>
<p><img src="49.png" alt="enter description here"></p>
<p>然后我们需要解码，打开谷歌浏览器，按一下F12，将内容复制到console里面，然后回车就弹出了Key（这里不止谷歌，只要是浏览器F12以后找到控制台粘贴进去回车就OK了）</p>
<p><img src="50.png" alt="enter description here"></p>
<p><img src="51.png" alt="enter description here"><br>于是flag就出来了</p>
<hr>
<h1 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h1><h3 id="1-此题不简单"><a href="#1-此题不简单" class="headerlink" title="1.此题不简单"></a>1.此题不简单</h3><p><img src="105.png" alt="1"><br>打开题目以后是个可执行的.exe文件，然后根据题目所述，需要找到hello的密钥<br>先运行一下，找一下关键词，然后去OD里面找<br>关键词：密钥正确、用户名、注册码、验证、密钥无效、信息<br>然后打开OD智能搜索一下<br><img src="106.png" alt="enter description here"></p>
<p>然后我们进入判断密钥的那层看一下汇编指令，判断一下他到底是通过那种方式来验证的我们的密钥</p>
<p><img src="107.png" alt="1"></p>
<p><img src="108.png" alt="2"></p>
<p>我们这里看到了他的验证算法，这里看到他进行了个判断，然后判断上面又进行了个比较。所以可以知道，他是先比较字符串，然后再判断，双重验证。所以我们从比对哪里下个断点，来找一下他正确的密钥</p>
<p><img src="109.png" alt="2"></p>
<p>运行以后，我们就可以看到他的正确密钥了。<br>所以最后的flag :  Happy@!GA0U</p>
<hr>
<h3 id="2-证明自己吧"><a href="#2-证明自己吧" class="headerlink" title="2.证明自己吧"></a>2.证明自己吧</h3><p><img src="52.png" alt="1"></p>
<p>打开这个题目以后，发现是个.exe的文件，打开以后看到让输入一个正确的字符串才可以。<br>查壳这一步就不说了，没发现有壳</p>
<p>打开IDA看一下</p>
<p><img src="./images/53.png" alt="enter description here"></p>
<p>可以知道的是，通过程序来看，sub_401060才是判断我们输入的字符串是否正确的关键，所以我们要进去看一下</p>
<p><img src="./images/54.png" alt="enter description here"></p>
<p>从最后一句我们就可以得知，a1和v5在进行比对的过程中，只有我们输入的字符达到了v5的条件，那么才能说明你的字符正确。<br>那么逆向的思路就是：<br>条件v5每个位数-5 = flag(让我们输入的)字符^0x20。（这不是个等式，不能进行平移。）<br>那么flag就是：(v5 - 5) ^ 0x20<br>接着我们呢就用OD一步一步来找找我们这段程序进行比对的汇编代码。</p>
<p><img src="./images/55.png" alt="enter description here"></p>
<p>一打开这个main类的程序就自己出来了，省去了我们搜索关键字来找他的过程。<br>然后我们找到了往这个函数传值的过程。也就是我们输入字符串往比对函数里面送的过程。</p>
<p>然后我们找到哪个函数的地址所在位置看一下</p>
<p><img src="./images/56.png" alt="enter description here"></p>
<p>发现没有看到进行比对和判断的指令，所以我们继续往下拉。</p>
<p><img src="./images/57.png" alt="enter description here"></p>
<p>这里我们找到了刚刚在IDA里面sub_401060函数当中处理a1的那段代码的汇编指令了。但这很显然，不是我们需要的，还要继续找a1与v5进行比较的那一段的汇编指令</p>
<p><img src="./images/58.png" alt="enter description here"></p>
<p>这段很显然也不是，那么同样的方法我们继续往下面找。</p>
<p><img src="./images/63.png" alt="enter description here"></p>
<p>我们在找到了以后，对这个位置下一个断点，然后运行一下看看他的值。</p>
<p><img src="./images/60.png" alt="enter description here"><br>需要注意的一点是，因为前面IDA当中看到，第一层if判断语句的成立条件是我们输入的字符串长度只能等于14才可进行下面的密码运算。不然就会直接跳出，无法到达我们的断点位置。</p>
<p>这里我输入十四个1来代表我们的字符串</p>
<p><img src="./images/61.png" alt="enter description here"></p>
<p>然后就是来找下我们的v5</p>
<p><img src="./images/62.png" alt="enter description here"></p>
<p>可能会有人问，你是咋知道上面这个是你需要的呢？看EAX寄存器的地址去找</p>
<p>所以，最后的数据就是 63 52 14 43 4B 69 53 73 4F 65 14 53 59 01 </p>
<p>然后我们还需要对他进行前面所说的逆向方法一样，写个脚本将他处理一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">&quot;635214434B6953734F6514535901&quot;</span></span><br><span class="line">a = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(c)+<span class="number">1</span>,<span class="number">2</span>):</span><br><span class="line">    a += chr(int(c[i:i+<span class="number">2</span>],<span class="number">16</span>)^<span class="number">0x20</span>)</span><br><span class="line">    print(a)</span><br></pre></td></tr></table></figure>

<p>最后Flag: Cr4ckIsSoE4sy！</p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h3 id="1-一串奇怪的数"><a href="#1-一串奇怪的数" class="headerlink" title="1.一串奇怪的数"></a>1.一串奇怪的数</h3><p><img src="./images/64.png" alt="enter description here"></p>
<p>打开题目以后发现题目是个压缩包，要改下后缀的文件。然后打开发现是一段密文和一段密钥还有一个加密脚本</p>
<p>最后看了P神的脚本做出了来的时候发现这个题很坑。让我们算密钥，然后密钥就是Flag。这个是一个坑点</p>
<p>第二点就是，总以为密码为空，Md5也为空，其实不是，strPasswd为空的话，Md5不为空其实，是有数值的。所以不能够省略后面的代码</p>
<p>先分析下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md5</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> hashlib.md5(s).hexdigest()    <span class="comment">#这段函数就是将s明文进行了个Md5的加密</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evalCrossTotal</span>(<span class="params">strMd5</span>):</span>        <span class="comment">#这段函数就将md5进行个0x16进制转10进制然后全部加起来</span></span><br><span class="line">    r = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> strMd5:</span><br><span class="line">        r += int(<span class="string">&quot;0x%s&quot;</span> % i, <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encryptString</span>(<span class="params">strString, strPasswd</span>):</span>    <span class="comment">#这段函数就是加密的过程    </span></span><br><span class="line">    strPasswdMd5 = md5(strPasswd)    <span class="comment">#这段代码是将strPasswd密钥进行了md5加密    </span></span><br><span class="line">    intMd5       = evalCrossTotal(strPasswdMd5)        <span class="comment">#讲md5加密过后的密钥再转换成10进制然后再加起来</span></span><br><span class="line"></span><br><span class="line">    r = []    <span class="comment">#创建了个为空的r数组</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(strString)):        </span><br><span class="line">        r.append(ord(strString[i]) + int(<span class="string">&quot;0x%s&quot;</span> % strPasswdMd5[i%<span class="number">32</span>], <span class="number">16</span>) - intMd5)<span class="comment">#这个是我们逆向的核心语句</span></span><br><span class="line">        intMd5 = evalCrossTotal(md5(strString[:(i+<span class="number">1</span>)])[:<span class="number">16</span>] + md5(str(intMd5))[:<span class="number">16</span>])    <span class="comment">#这个就是处理了下然后赋值给了intMd5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot; &quot;</span>.join(map(<span class="keyword">lambda</span> x: str(x), r))    <span class="comment">#这个就是将r转换成字符串然后加起来</span></span><br></pre></td></tr></table></figure>

<p>上面的那段代码的核心基本上可以理解为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">r = ord(strString[i])+int(<span class="string">&quot;0x%s&quot;</span> % strPasswdMd5[i%<span class="number">32</span>],<span class="number">16</span>)-intMd5</span><br><span class="line"></span><br><span class="line"><span class="comment">#那么既然最后的r已经给了我们，我们只需要对他进行分解，然后一个一个的算出来就好了。所以逆向出来的等式就是：</span></span><br><span class="line"></span><br><span class="line">strString += chr(r[i]-int(<span class="string">&quot;0x%s&quot;</span>%strPasswdMd5[i%<span class="number">32</span>],<span class="number">16</span>+intMd5)</span><br><span class="line"></span><br><span class="line">然后就可以得出密钥，最后的那组就是我们的flag</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>借P神的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">md5</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">return</span> hashlib.md5(s).hexdigest()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evalCrossTotal</span>(<span class="params">strMd5</span>):</span></span><br><span class="line">    r = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> strMd5:</span><br><span class="line">        r += int(<span class="string">&quot;0x%s&quot;</span> % i, <span class="number">16</span>)</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encryptString</span>(<span class="params">strString, strPasswd</span>):</span></span><br><span class="line">    strPasswdMd5 = md5(strPasswd)</span><br><span class="line">    intMd5       = evalCrossTotal(strPasswdMd5)</span><br><span class="line">    r = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(strString)):</span><br><span class="line">        r.append(ord(strString[i]) + int(<span class="string">&quot;0x%s&quot;</span> % strPasswdMd5[i%<span class="number">32</span>], <span class="number">16</span>) - intMd5)</span><br><span class="line">        intMd5 = evalCrossTotal(md5(strString[:(i+<span class="number">1</span>)])[:<span class="number">16</span>] + md5(str(intMd5))[:<span class="number">16</span>])</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot; &quot;</span>.join(map(<span class="keyword">lambda</span> x: str(x), r))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decryptString</span>(<span class="params">nList,strPasswd</span>):</span></span><br><span class="line">    strPasswdMd5 = md5(strPasswd)</span><br><span class="line">    intMd5       = evalCrossTotal(strPasswdMd5)</span><br><span class="line">    r = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nList)):</span><br><span class="line">        r+=chr(nList[i] - int(<span class="string">&quot;0x%s&quot;</span> % strPasswdMd5[i%<span class="number">32</span>], <span class="number">16</span>) + intMd5)</span><br><span class="line">        intMd5 = evalCrossTotal(md5(r[:(i+<span class="number">1</span>)])[:<span class="number">16</span>] + md5(str(intMd5))[:<span class="number">16</span>])</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    s=<span class="string">&quot;-149 -234 -157 -132 -187 -140 -157 -241 -158 -177 -85 -215 -180 -187 -173 -218 -161 -183 -133 -226 -136 -171 -126 -169 -155 -96 -169 -240 -163 -153 -137 -111 -123 -191 -151 -213 -151 -142 -152 -208 -118 -137 -136 -244 -157 -168 -187 -201 -170 -176 -192 -209 -205 -174 -163 -189 -126 -133 -148 -194 -145 -212 -170 -155 -148 -165 -167 -206 -171 -177 -88 -173 -125 -129 -129 -235 -121 -190 -161 -165&quot;</span></span><br><span class="line">    nList=map(int,s.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">    strPasswd=<span class="string">&#x27;&#x27;</span> </span><br><span class="line">    <span class="keyword">print</span> decryptString(nList,strPasswd)</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            G0fl1er
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>一只想学技术的专科菜鸡</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/04/Mac-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8Docker/">Mac 安装使用Docker</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/MSSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MSSQL学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/filename/">14道杂项中的隐写题目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/11/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%B7%A5%E5%85%B7Angr%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">符号执行工具Angr的简单使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/25/2019DDCTF%E9%83%A8%E5%88%86wp/">2019DDCTF部分wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/11/mysql%E6%89%8B%E5%8A%A8%E6%B3%A8%E5%85%A5/">mysql手动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/19/2018%E6%B9%96%E6%B9%98%E6%9D%AF%E5%A4%8D%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">2018湖湘杯复赛部分题解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/13/%E4%B8%80%E9%81%93picoctf%E7%9A%84RSA%E9%A2%98%E7%9B%AE/">一道picoctf的RSA题目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/08/CVE-2018-4407%E5%A4%8D%E7%8E%B0/">CVE-2018-4407复现(ios缓冲区溢出漏洞)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/31/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%A4%A9/">C语言学习第二天</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/29/2018%E7%AC%AC7%E5%B1%8A%E8%93%9D%E7%9B%BE%E6%9D%AF%E9%83%A8%E5%88%86wp/">2018第7届蓝盾杯部分wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/19/2018%E6%B9%96%E6%B9%98%E6%9D%AF%E5%A4%8D%E8%B5%9B%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">2018湖湘杯复赛部分题解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/08/CVE-2018-4407%E5%A4%8D%E7%8E%B0/">CVE-2018-4407复现(ios缓冲区溢出漏洞)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/16/MSSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MSSQL学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/31/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E5%A4%A9/">C语言学习第二天</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/11/mysql%E6%89%8B%E5%8A%A8%E6%B3%A8%E5%85%A5/">mysql手动注入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/13/%E4%B8%80%E9%81%93picoctf%E7%9A%84RSA%E9%A2%98%E7%9B%AE/">一道picoctf的RSA题目</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/13/%E6%8A%A4%E7%BD%91%E6%9D%AF/">护网杯签到题wp</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/19/%E5%AE%9E%E9%AA%8C%E5%90%A7/">实验吧做题笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/04/Mac-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8Docker/">Mac 安装使用Docker</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/10/19/%E5%AE%9E%E9%AA%8C%E5%90%A7/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/10/19/%E5%AE%9E%E9%AA%8C%E5%90%A7/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/10/19/%E5%AE%9E%E9%AA%8C%E5%90%A7/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/ctf/" style="font-size: 18.150537555480636px;" class="tag-cloud-link">ctf</a>
    
    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="font-size: 12.339672043546802px;" class="tag-cloud-link">漏洞复现</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15.98586918930514px;" class="tag-cloud-link">学习笔记</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="youlian/index.html" target="_blank">大佬友链</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="" target="_blank">Github</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 G0fl1er Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>